<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <h1 >我的剑比什么都重要，除了美酒！</h1>
    </div>
</body>
<style>
    html {
        width: 100%;
        height: 100%;
    }

    body {
        width: 100%;
        height: 100%;
    }

    .box {
        width: 100%;
        height: 100%;
        background-image: url(./img/yasuo.webp);
        background-size: cover;
        /* 背景图片覆盖整个元素 */
        background-repeat: no-repeat;
        /* 背景图片不重复 */
        background-position: center;
        /* 背景图片居中 */
    }
    h1{
        color: hotpink;
        margin-left: 50%;
        transform: translateX(-50%);
    }
</style>

</html>